[59] Spiral Matrix II  

https://leetcode.com/problems/spiral-matrix-ii/description/

* algorithms
* Medium (61.06%)
* Likes:    3336
* Dislikes: 174
* Total Accepted:    340.3K
* Total Submissions: 532.5K
* Testcase Example:  '3'
* Source Code:       /Users/MeoWow/Documents/_CAREER_/_git_/algo-practices/leetcode/[59] Spiral Matrix II/59.spiral-matrix-ii.js

Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

 
Example 1:


Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]


Example 2:


Input: n = 1
Output: [[1]]


 
Constraints:


	1 <= n <= 20


