[739] Daily Temperatures  

https://leetcode.com/problems/daily-temperatures/description/

* algorithms
* Medium (66.59%)
* Likes:    7005
* Dislikes: 158
* Total Accepted:    391.5K
* Total Submissions: 582.2K
* Testcase Example:  '[73,74,75,71,69,72,76,73]'
* Source Code:       /Users/MeoWow/Documents/_CAREER_/_git_/algo-practices/leetcode/[739] Daily Temperatures/739.daily-temperatures.java

Given an array of integers temperatures represents the daily temperatures, return an array answer such that answer[i] is the number of days you have to wait after the ith day to get a warmer temperature. If there is no future day for which this is possible, keep answer[i] == 0 instead.

 
Example 1:
Input: temperatures = [73,74,75,71,69,72,76,73]
Output: [1,1,4,2,1,1,0,0]
Example 2:
Input: temperatures = [30,40,50,60]
Output: [1,1,1,0]
Example 3:
Input: temperatures = [30,60,90]
Output: [1,1,0]

 
Constraints:


	1 <= temperatures.length <= 105
	30 <= temperatures[i] <= 100


