[15] 3Sum  

https://leetcode.com/problems/3sum/description/

* algorithms
* Medium (25.60%)
* Likes:    5580
* Dislikes: 677
* Total Accepted:    775.9K
* Total Submissions: 3M
* Testcase Example:  '[-1,0,1,2,-1,-4]'
* Source Code:       /Users/MeoWow/Documents/__CAREER__/__Git__/algo-practices/leetcode/[15] 3Sum/15.3sum.js

Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note:

The solution set must not contain duplicate triplets.

Example:


Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]

