[718] Maximum Length of Repeated Subarray  

https://leetcode.com/problems/maximum-length-of-repeated-subarray/description/

* algorithms
* Medium (50.77%)
* Likes:    2153
* Dislikes: 55
* Total Accepted:    97.5K
* Total Submissions: 191.8K
* Testcase Example:  '[1,2,3,2,1]\n[3,2,1,4,7]'
* Source Code:       /Users/MeoWow/Documents/__CAREER__/__Git__/algo-practices/leetcode/[718] Maximum Length of Repeated Subarray/718.maximum-length-of-repeated-subarray.js

Given two integer arrays nums1 and nums2, return the maximum length of a subarray that appears in both arrays.

 
Example 1:


Input: nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
Output: 3
Explanation: The repeated subarray with maximum length is [3,2,1].


Example 2:


Input: nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
Output: 5


 
Constraints:


	1 <= nums1.length, nums2.length <= 1000
	0 <= nums1[i], nums2[i] <= 100


