[867] Transpose Matrix  

https://leetcode.com/problems/transpose-matrix/description/

* algorithms
* Easy (61.02%)
* Likes:    1832
* Dislikes: 389
* Total Accepted:    176K
* Total Submissions: 277.4K
* Testcase Example:  '[[1,2,3],[4,5,6],[7,8,9]]'
* Source Code:       /Users/MeoWow/Documents/_CAREER_/_git_/algo-practices/leetcode/[867] Transpose Matrix/867.transpose-matrix.java

Given a 2D integer array matrix, return the transpose of matrix.

The transpose of a matrix is the matrix flipped over its main diagonal, switching the matrix's row and column indices.



 
Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[1,4,7],[2,5,8],[3,6,9]]


Example 2:


Input: matrix = [[1,2,3],[4,5,6]]
Output: [[1,4],[2,5],[3,6]]


 
Constraints:


	m == matrix.length
	n == matrix[i].length
	1 <= m, n <= 1000
	1 <= m * n <= 105
	-109 <= matrix[i][j] <= 109


