[101] Symmetric Tree  

https://leetcode.com/problems/symmetric-tree/description/

* algorithms
* Easy (51.74%)
* Likes:    9594
* Dislikes: 234
* Total Accepted:    1.3M
* Total Submissions: 2.4M
* Testcase Example:  '[1,2,2,3,4,4,3]'
* Source Code:       /Users/MeoWow/Documents/_CAREER_/_git_/algo-practices/leetcode/[101] Symmetric Tree/101.symmetric-tree.java

Given the root of a binary tree, check whether it is a mirror of itself (i.e., symmetric around its center).

 
Example 1:


Input: root = [1,2,2,3,4,4,3]
Output: true


Example 2:


Input: root = [1,2,2,null,3,null,3]
Output: false


 
Constraints:


	The number of nodes in the tree is in the range [1, 1000].
	-100 <= Node.val <= 100


 
Follow up: Could you solve it both recursively and iteratively?
