[513] Find Bottom Left Tree Value  

https://leetcode.com/problems/find-bottom-left-tree-value/description/

* algorithms
* Medium (63.11%)
* Likes:    1428
* Dislikes: 177
* Total Accepted:    135.8K
* Total Submissions: 214.8K
* Testcase Example:  '[2,1,3]'
* Source Code:       /Users/MeoWow/Documents/__CAREER__/__Git__/algo-practices/leetcode/[513] Find Bottom Left Tree Value/513.find-bottom-left-tree-value.js

Given the root of a binary tree, return the leftmost value in the last row of the tree.

 
Example 1:


Input: root = [2,1,3]
Output: 1


Example 2:


Input: root = [1,2,3,4,null,5,6,null,null,7]
Output: 7


 
Constraints:


	The number of nodes in the tree is in the range [1, 104].
	-231 <= Node.val <= 231 - 1


