[35] Search Insert Position  

https://leetcode.com/problems/search-insert-position/description/

* algorithms
* Easy (42.74%)
* Likes:    3010
* Dislikes: 280
* Total Accepted:    740.6K
* Total Submissions: 1.7M
* Testcase Example:  '[1,3,5,6]\n5'
* Source Code:       /Users/MeoWow/Documents/__CAREER__/__Git__/algo-practices/leetcode/[35] Search Insert Position/35.search-insert-position.cpp

Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

 
Example 1:
Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:
Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:
Input: nums = [1,3,5,6], target = 7
Output: 4
Example 4:
Input: nums = [1,3,5,6], target = 0
Output: 0
Example 5:
Input: nums = [1], target = 0
Output: 0

 
Constraints:


	1 <= nums.length <= 104
	-104 <= nums[i] <= 104
	nums contains distinct values sorted in ascending order.
	-104 <= target <= 104


