[53] Maximum Subarray  

https://leetcode.com/problems/maximum-subarray/description/

* algorithms
* Easy (48.07%)
* Likes:    12307
* Dislikes: 594
* Total Accepted:    1.5M
* Total Submissions: 3M
* Testcase Example:  '[-2,1,-3,4,-1,2,1,-5,4]'
* Source Code:       /Users/MeoWow/Documents/__CAREER__/__Git__/algo-practices/leetcode/[53] Maximum Subarray/53.maximum-subarray.js

Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

 
Example 1:


Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.


Example 2:


Input: nums = [1]
Output: 1


Example 3:


Input: nums = [5,4,-1,7,8]
Output: 23


 
Constraints:


	1 <= nums.length <= 3 * 104
	-105 <= nums[i] <= 105


 
Follow up: If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.
