[378] Kth Smallest Element in a Sorted Matrix  

https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/description/

* algorithms
* Medium (57.18%)
* Likes:    4214
* Dislikes: 201
* Total Accepted:    297.9K
* Total Submissions: 516K
* Testcase Example:  '[[1,5,9],[10,11,13],[12,13,15]]\n8'
* Source Code:       /Users/MeoWow/Documents/__CAREER__/__Git__/algo-practices/leetcode/[378] Kth Smallest Element in a Sorted Matrix/378.kth-smallest-element-in-a-sorted-matrix.cpp

Given an n x n matrix where each of the rows and columns are sorted in ascending order, return the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

 
Example 1:


Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
Output: 13
Explanation: The elements in the matrix are [1,5,9,10,11,12,13,13,15], and the 8th smallest number is 13


Example 2:


Input: matrix = [[-5]], k = 1
Output: -5


 
Constraints:


	n == matrix.length
	n == matrix[i].length
	1 <= n <= 300
	-109 <= matrix[i][j] <= 109
	All the rows and columns of matrix are guaranteed to be sorted in non-decreasing order.
	1 <= k <= n2


