[300] Longest Increasing Subsequence  

https://leetcode.com/problems/longest-increasing-subsequence/description/

* algorithms
* Medium (51.80%)
* Likes:    18637
* Dislikes: 352
* Total Accepted:    1.3M
* Total Submissions: 2.5M
* Testcase Example:  '[10,9,2,5,3,7,101,18]'
* Source Code:       /Users/MeoWow/Documents/_CAREER/_git/algo-practices/leetcode/[300] Longest Increasing Subsequence/300.longest-increasing-subsequence.java

Given an integer array nums, return the length of the longest strictly increasing subsequence.

 
Example 1:


Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.


Example 2:


Input: nums = [0,1,0,3,2,3]
Output: 4


Example 3:


Input: nums = [7,7,7,7,7,7,7]
Output: 1


 
Constraints:


	1 <= nums.length <= 2500
	-104 <= nums[i] <= 104


 
Follow up: Can you come up with an algorithm that runs in O(n log(n)) time complexity?

