[493] Reverse Pairs  

https://leetcode.com/problems/reverse-pairs/description/

* algorithms
* Hard (28.41%)
* Likes:    2057
* Dislikes: 165
* Total Accepted:    67.7K
* Total Submissions: 235.2K
* Testcase Example:  '[1,3,2,3,1]'
* Source Code:       /Users/MeoWow/Documents/_CAREER_/_git_/algo-practices/leetcode/[493] Reverse Pairs/493.reverse-pairs.java

Given an integer array nums, return the number of reverse pairs in the array.

A reverse pair is a pair (i, j) where 0 <= i < j < nums.length and nums[i] > 2 * nums[j].

 
Example 1:
Input: nums = [1,3,2,3,1]
Output: 2
Example 2:
Input: nums = [2,4,3,5,1]
Output: 3

 
Constraints:


	1 <= nums.length <= 5 * 104
	-231 <= nums[i] <= 231 - 1


