[74] Search a 2D Matrix  

https://leetcode.com/problems/search-a-2d-matrix/description/

* algorithms
* Medium (44.87%)
* Likes:    7816
* Dislikes: 276
* Total Accepted:    815.6K
* Total Submissions: 1.8M
* Testcase Example:  '[[1,3,5,7],[10,11,16,20],[23,30,34,60]]\n3'
* Source Code:       /Users/MeoWow/Documents/_CAREER_/_git_/algo-practices/leetcode/[74] Search a 2D Matrix/74.search-a-2d-matrix.java

Write an efficient algorithm that searches for a value target in an m x n integer matrix matrix. This matrix has the following properties:


	Integers in each row are sorted from left to right.
	The first integer of each row is greater than the last integer of the previous row.


 
Example 1:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true


Example 2:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false


 
Constraints:


	m == matrix.length
	n == matrix[i].length
	1 <= m, n <= 100
	-104 <= matrix[i][j], target <= 104


