[118] Pascal's Triangle  

https://leetcode.com/problems/pascals-triangle/description/

* algorithms
* Easy (69.98%)
* Likes:    11221
* Dislikes: 359
* Total Accepted:    1.4M
* Total Submissions: 1.9M
* Testcase Example:  '5'
* Source Code:       /Users/MeoWow/Documents/_CAREER/_git/algo-practices/leetcode/[118] Pascals Triangle/118.pascals-triangle.java

Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

 
Example 1:
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:
Input: numRows = 1
Output: [[1]]

 
Constraints:


	1 <= numRows <= 30


