[217] Contains Duplicate  

https://leetcode.com/problems/contains-duplicate/description/

* algorithms
* Easy (59.67%)
* Likes:    4588
* Dislikes: 953
* Total Accepted:    1.5M
* Total Submissions: 2.5M
* Testcase Example:  '[1,2,3,1]'
* Source Code:       /Users/MeoWow/Documents/_CAREER_/_git_/algo-practices/leetcode/[217] Contains Duplicate/217.contains-duplicate.java

Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

 
Example 1:
Input: nums = [1,2,3,1]
Output: true
Example 2:
Input: nums = [1,2,3,4]
Output: false
Example 3:
Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true

 
Constraints:


	1 <= nums.length <= 105
	-109 <= nums[i] <= 109


