[658] Find K Closest Elements  

https://leetcode.com/problems/find-k-closest-elements/description/

* algorithms
* Medium (42.73%)
* Likes:    2756
* Dislikes: 346
* Total Accepted:    190.3K
* Total Submissions: 438.7K
* Testcase Example:  '[1,2,3,4,5]\n4\n3'
* Source Code:       /Users/MeoWow/Documents/__CAREER__/__Git__/algo-practices/leetcode/[658] Find K Closest Elements/658.find-k-closest-elements.js

Given a sorted integer array arr, two integers k and x, return the k closest integers to x in the array. The result should also be sorted in ascending order.

An integer a is closer to x than an integer b if:


	|a - x| < |b - x|, or
	|a - x| == |b - x| and a < b


 
Example 1:
Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]
Example 2:
Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]

 
Constraints:


	1 <= k <= arr.length
	1 <= arr.length <= 104
	arr is sorted in ascending order.
	-104 <= arr[i], x <= 104


