[897] Increasing Order Search Tree  

https://leetcode.com/problems/increasing-order-search-tree/description/

* algorithms
* Easy (74.83%)
* Likes:    1502
* Dislikes: 539
* Total Accepted:    129.3K
* Total Submissions: 172.7K
* Testcase Example:  '[5,3,6,2,4,null,8,1,null,null,null,7,9]'
* Source Code:       /Users/MeoWow/Documents/__CAREER__/__Git__/algo-practices/leetcode/[897] Increasing Order Search Tree/897.increasing-order-search-tree.js

Given the root of a binary search tree, rearrange the tree in in-order so that the leftmost node in the tree is now the root of the tree, and every node has no left child and only one right child.

 
Example 1:


Input: root = [5,3,6,2,4,null,8,1,null,null,null,7,9]
Output: [1,null,2,null,3,null,4,null,5,null,6,null,7,null,8,null,9]


Example 2:


Input: root = [5,1,7]
Output: [1,null,5,null,7]


 
Constraints:


	The number of nodes in the given tree will be in the range [1, 100].
	0 <= Node.val <= 1000

