[54] Spiral Matrix  

https://leetcode.com/problems/spiral-matrix/description/

* algorithms
* Medium (41.76%)
* Likes:    7494
* Dislikes: 846
* Total Accepted:    757.5K
* Total Submissions: 1.8M
* Testcase Example:  '[[1,2,3],[4,5,6],[7,8,9]]'
* Source Code:       /Users/MeoWow/Documents/_CAREER/_git/algo-practices/leetcode/[54] Spiral Matrix/54.spiral-matrix.java

Given an m x n matrix, return all elements of the matrix in spiral order.

 
Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]


Example 2:


Input: matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]


 
Constraints:


	m == matrix.length
	n == matrix[i].length
	1 <= m, n <= 10
	-100 <= matrix[i][j] <= 100


