[64] Minimum Path Sum  

https://leetcode.com/problems/minimum-path-sum/description/

* algorithms
* Medium (56.88%)
* Likes:    4856
* Dislikes: 87
* Total Accepted:    548.9K
* Total Submissions: 964.3K
* Testcase Example:  '[[1,3,1],[1,5,1],[4,2,1]]'
* Source Code:       /Users/MeoWow/Documents/__CAREER__/__Git__/algo-practices/leetcode/[64] Minimum Path Sum/64.minimum-path-sum.js

Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

 
Example 1:


Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 &rarr; 3 &rarr; 1 &rarr; 1 &rarr; 1 minimizes the sum.


Example 2:


Input: grid = [[1,2,3],[4,5,6]]
Output: 12


 
Constraints:


	m == grid.length
	n == grid[i].length
	1 <= m, n <= 200
	0 <= grid[i][j] <= 100


